apiVersion: cpd.ibm.com/v1
kind: Ibmcpd
metadata:
  name: {{ .Values.cp4d-instance-name }}                       # This is the recommended name, but you can change it
  namespace: {{ .Values.cp4d-namespace }}                # Replace with the project where you will install Cloud Pak for Data
spec:
  license:
    accept: {{ .Values.license-accept }} 
    license: {{ .Values.license }} 
  storageVendor: {{ .Values.storage-vendor }} 